EXPRESS_PORT=4000
MY_FAVORITE=sashimi
NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=notneo4j
JWT_SECRET=<Your JWT Secret>
JWT_TOKEN_EXPIRES=10
REFRESH_TOKEN_EXPIRES=21600
TMDB_API_KEY=<Your API Key>